# outwar-regular-server

./: %USERPROFILE%.aspnethttpsaspnetapp.pfx  .gitignore  Outwar-regular-server.sln  README.md  docker-compose.yml  oneClick_setup_install_game.bat
Outwar-regular-server/: Dockerfile  Outwar-regular-server.csproj  Outwar-regular-server.http  Program.cs  appsettings.Development.json  appsettings.json
Outwar-regular-server/Data/: AppDbContext.cs  Gods.json  Items.json  Monsters.json  Npcs.json  Quests.json  Skills.json  WorldDefinitions.json  experienceList.json
Outwar-regular-server/Endpoints/Crew/: AttackRaidEndpoint.cs  CreateCrewEndpoint.cs  CreateRaidEndpoint.cs  GetCrewEndpoint.cs  GetCrewRaidsEndpoint.cs  GetRaidDetailsEndpoint.cs
Outwar-regular-server/Endpoints/Items/: AddItemToUserEndpoint.cs  BuyShopItemEndpoint.cs  DeleteAllFromInventoryEndpoint.cs  DeleteItemByIdEndpoint.cs  DeleteItemFromUserEndpoint.cs  EquipItemEndpoint.cs  LockItemToUserEndpoint.cs  UnequipItemEndpoint.cs  UpgradeItemEndpoint.cs
Outwar-regular-server/Endpoints/Monster/: AttackMonsterByNameEndpoint.cs
Outwar-regular-server/Endpoints/Quest/: AddQuestProgressEndpoint.cs  (+4 more)
Outwar-regular-server/Migrations/: 20241103063319_InitialCreate.Designer.cs  20241103063319_InitialCreate.cs  20241103103643_item-stats.Designer.cs  20241103103643_item-stats.cs  20241103113231_item-table-adjust.Designer.cs  20241103113231_item-table-adjust.cs  20241111090007_upgradelevel.Designer.cs  20241111090007_upgradelevel.cs  20241111092713_id-autoincrement.Designer.cs  20241111092713_id-autoincrement.cs  20241111100150_remove-user-id-from-item.Designer.cs  20241111100150_remove-user-id-from-item.cs  20241114005425_add-equiped-items-to-user.Designer.cs  20241114005425_add-equiped-items-to-user.cs  20241114005600_add-equiped-items-to-user-remove-default-8.Designer.cs  20241114005600_add-equiped-items-to-user-remove-default-8.cs  20241114010212_delete-level-from-user.Designer.cs  20241114010212_delete-level-from-user.cs  20241114010320_re-add-level-to-user.Designer.cs  20241114010320_re-add-level-to-user.cs  20241114035756_change-int-array-to-collection-user-equiped.Designer.cs  20241114035756_change-int-array-to-collection-user-equiped.cs  20241114043903_add-item-type.Designer.cs  20241114043903_add-item-type.cs  20241114050714_change-quest-model.Designer.cs  20241114050714_change-quest-model.cs  20241114052205_removing-circular-reference-user-item-quest.Designer.cs  20241114052205_removing-circular-reference-user-item-quest.cs  20241114062115_got-reward-property-to-quest-model.Designer.cs  20241114062115_got-reward-property-to-quest-model.cs  20241114124037_making-equipeditems-nullable.Designer.cs  20241114124037_making-equipeditems-nullable.cs  20241115113336_equiped-items-default-array.Designer.cs  20241115113336_equiped-items-default-array.cs  20241115121611_items-add-url-path.Designer.cs  20241115121611_items-add-url-path.cs  20241115124517_remove-url-path-item.Designer.cs  20241115124517_remove-url-path-item.cs  20241121042335_add-crew.Designer.cs  20241121042335_add-crew.cs  (+13 more)
Outwar-regular-server/Models/: Crew.cs  ExperienceListItem.cs  God.cs  Item.cs  MapCell.cs  Monster.cs  Npc.cs  Quest.cs  Raid.cs  Skill.cs  User.cs
Outwar-regular-server/Properties/: launchSettings.json
Outwar-regular-server/Services/: ItemService.cs  QuestService.cs  RageAndExpTimerService.cs  SkillService.cs  UserService.cs
Outwar-regular-server/Utilities/: BuffManager.cs
Tests/: CrewTests.cs  ItemsTests.cs  MonsterTests.cs  QuestTests.cs  SequentialDatabaseTestsCollection.cs  ServerHealthTests.cs  SkillsTests.cs  TestApplicationFactory.cs  TestSetup.cs  Tests.csproj  UserTests.cs  WikiTests.cs  WorldTests.cs  appsettings.Development.json  appsettings.json
(+13 files in other folders)
